{
  "name": "aikatsukibun-root",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix App run dev",
    "build": "npm --prefix App run build",
    "preview": "npm --prefix App run preview",
    "dev:encore": "npm --prefix Encore run dev --",
    "build:encore": "npm --prefix Encore run build",
    "preview:encore": "npm --prefix Encore run preview --",
    "test": "node --test Dev/tests/*.test.js"
  }
}
